module.exports = {
  parser: '@typescript-eslint/parser',
  parserOptions: {
    project: 'tsconfig.json',
    sourceType: 'module',
  },
  plugins: ['@typescript-eslint/eslint-plugin'],
  extends: [
    'plugin:@typescript-eslint/recommended'
  ],
  root: true,
  env: {
    node: true,
    jest: true,
  },
  ignorePatterns: ['.eslintrc.js'],
  rules: {
    '@typescript-eslint/interface-name-prefix': 'off',
    '@typescript-eslint/explicit-function-return-type': 'off',
    '@typescript-eslint/explicit-module-boundary-types': 'off',
    '@typescript-eslint/no-explicit-any': 'off',
    "semi": [2, "always"],
    "valid-typeof": 2,
    "keyword-spacing": 2,
    "space-infix-ops": 2,
    "space-before-function-paren": ["error", "never"],
    "object-curly-spacing": [2, "always"],
    "eol-last": [2, "always"],
    "no-multiple-empty-lines": [2, { "max": 1, "maxEOF": 1 }],
    "no-multi-spaces": 2,
    "no-var": 2,
    "no-debugger": 2,
    "no-undef": 2,
    "no-empty": 2,
    "no-extra-semi": 2,
    "no-unreachable": 2,
    "no-extra-boolean-cast": 2,
    "no-unused-expressions": [2, { "allowTernary": true }],
    "no-inner-declarations": 2,
    "no-irregular-whitespace": 2,
    "no-extra-parens": 0,
    "no-console": [2, { "allow": ["warn", "error"] }],
    "no-unused-vars": [2, { "args": "none" }],
    "multiline-comment-style": [2, "separate-lines"],
    "operator-linebreak": [2, "after"],
    "eqeqeq": 2,
    "padded-blocks": [2, "never"],
    "no-trailing-spaces": 2,
    "space-in-parens": ["error", "never"],
    "jsx-quotes": [2, "prefer-double"],
  },
};
